/* OrderDetail.module.scss */
.OrderDetail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0.1rem;
  font-size: 2vmin;
  color: var(--white);
  max-width: 100%; /* Add max-width to prevent overflow */
}

.OrderDetail .sectionHeading {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.OrderDetail .lineItemContainer {
  margin-top: 1rem;
  justify-content: flex-start;
  max-height: calc(100vh - 15vmin); /* Adjust max-height */
  width: 100%;
  overflow-y: auto;
}

.OrderDetail .total {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto; /* Equal width columns */
  padding: 1rem 0;
  color: var(--white);
  border-top: 0.1vmin solid var(--tan-3);
}

.OrderDetail .total span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vmin;
  color: rgb(255, 255, 255);
}

.OrderDetail .total span.right {
  display: flex;
  justify-content: flex-end;
}


